PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Ey6N-MZDXgXoLFvttLQ0rYBglK7BNxtV
DRIVE_DISK=local
DB_CONNECTION=pg
APP_URL=http://65.21.146.141:3333/

# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=123123
# PG_DB_NAME=nails

PG_HOST=65.21.146.141
PG_PORT=5432
PG_USER=nominatim
PG_PASSWORD=piv2020
PG_DB_NAME=test